= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r7p14.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jan 15 09:48:01 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190115/ititkov

= Git history ==================================================================
$> git -C /var/folders/4f/7jrnb4yn6gn1y_gk3qfjqg6m0000gp/T/tmpdiRmav/user log --pretty='%H - %an, %ad : %s'
e673e9a83c4a28e58fa07533ccba72a9f3b4dda9 - Exam 42, Tue Jan 15 09:47:01 2019 -0800 : ft_swap
e4d498894e26c5e395584cefc1d49f26a92899eb - Exam 42, Tue Jan 15 09:33:55 2019 -0800 : ft_strcpy
372c1ded3730354d94393018ae1e4c4e5ef7c950 - Exam 42, Tue Jan 15 09:12:16 2019 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/4f/7jrnb4yn6gn1y_gk3qfjqg6m0000gp/T/tmpdiRmav/user
total 8
-rw-r--r--  1 deepthought  deepthought  688 Jan 15 09:48 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 15 09:48 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Jan 15 09:48 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Jan 15 09:48 ft_swap

/var/folders/4f/7jrnb4yn6gn1y_gk3qfjqg6m0000gp/T/tmpdiRmav/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  975 Jan 15 09:48 ft_print_numbers.c

/var/folders/4f/7jrnb4yn6gn1y_gk3qfjqg6m0000gp/T/tmpdiRmav/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  988 Jan 15 09:48 ft_strcpy.c

/var/folders/4f/7jrnb4yn6gn1y_gk3qfjqg6m0000gp/T/tmpdiRmav/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  973 Jan 15 09:48 ft_swap.c
 
= ft_swap ======================================================================
$> gcc -Wextra -Wall -Werror ft_swap.c main.c -o user_exe 

= Test 1 ===================================================
$> ./n0icj5g44fo5iumsztgrzvw5 "-836000690" "774159618"
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./va5yqdf55qz2j91so069uwe8 "-1083380018" "362301442"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./z4uu4i8w7lv77c0ec7k72a9w "-1035439424" "-205119844"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./njcb8oug2zs3jnhqfkeo2swc "463057588" "-1359265739"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./uha3wwurinosclrne47gfz06 "2063379711" "1317401457"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./ey087rjpxs4j9j4r98qrogpd "762576017" "-1773127051"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./t68e12u5x72x9cfi8uj08v3q "1742409117" "303712318"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./d3mw7pb06d8z8qhju2jghj9d "-1266304311" "1999524370"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./86ccw9u329k2eoxa2d37n1ac "848401857" "1532006941"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
