# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    malloc.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ititkov <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/17 21:09:52 by ititkov           #+#    #+#              #
#    Updated: 2019/01/17 21:18:22 by ititkov          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ft_rrange
ft_itoa
rev_wstr
check_mate
ft_split
rostring
strdup
ft_itoa_base
