= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r6p10.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec  4 09:45:54 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181204/ititkov

= Git history ==================================================================
$> git -C /var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmpKza3Pj/user log --pretty='%H - %an, %ad : %s'
1ceb8f85278233fc7752ce293f6dbc47a3518160 - Exam 42, Tue Dec 4 09:39:11 2018 -0800 : hello
054a327ca9c9de2745013c82707054c5a3d3f7b4 - Exam 42, Tue Dec 4 09:22:40 2018 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmpKza3Pj/user
total 8
-rw-r--r--  1 deepthought  deepthought  452 Dec  4 09:45 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 09:45 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 09:45 hello

/var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmpKza3Pj/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  953 Dec  4 09:45 ft_print_numbers.c

/var/folders/_2/8r74qybd743903_khx0zh3hh0000gp/T/tmpKza3Pj/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Dec  4 09:45 hello.c
 
= hello ========================================================================
$> gcc -Wextra -Wall -Werror hello.c -o user_exe 

= Test 1 ===================================================
$> ./4d6uyvi0oc72rhlti246tcay test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
