# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_print_number.txt                                :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ititkov <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/16 09:26:17 by ititkov           #+#    #+#              #
#    Updated: 2019/01/16 10:18:54 by ititkov          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Разбор

Рекурсия 1

n = 173
n < 10		fals

		Рекурсия 2
		
		n = 17
		n < 10		fals

				Рекурсия 3

				n = 1
				n < 10	true
				ft_putchar(n + '0')		1
					|
					|
			<-------		
		ft_putchar(n % 10 + '0')	7
			|
			|
	<-------
ft_putcahr(n % 10 + '0')	3

