commit 9a1e3c12f7031e8e5751b4a3e6daa5f442b35bf1
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 19 11:24:43 2019 -0800

    brackets

 brackets/brackets.c | 59 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit f87bd60311505e1342ff9359909bb16a5d93b50b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 19 11:03:13 2019 -0800

    sort_int_tab

 sort_int_tab/sort_int_tab.c | 35 +++++++++++++++++++++++++++++++++++
 1 file changed, 35 insertions(+)

commit 9f0589b53163f74f70e72bcf326b660768f7dae0
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 19 10:39:45 2019 -0800

    epur_str

 epur_str/epur_str.c | 55 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 55 insertions(+)

commit e603f6e3b086dc6798dcdf4345c49a8f9632b623
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 19 09:40:00 2019 -0800

    do_op

 do_op/do_op.c | 54 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 54 insertions(+)

commit 53e3372af6ec343248b75e1d5b0bbbf337b0b468
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 19 09:25:15 2019 -0800

    ft_strcpy

 ft_strcpy/ft_strcpy.c | 24 ++++++++++++++++++++++++
 1 file changed, 24 insertions(+)

commit 2a1413f0e08b5f9e6ed1bc8f6f27c4e63797288e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 19 09:05:11 2019 -0800

    maff_revalpha

 maff_revalpha/maff_revalpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
