= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p8.42.us.org
Darwin 17.4.0 x86_64
$> date
Thu Feb 14 11:16:08 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190214/ititkov

= Git history ==================================================================
$> git -C /var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user log --pretty='%H - %an, %ad : %s'
b428f3017a9f0e3ce1461828315f8f21214cca90 - Exam 42, Thu Feb 14 11:15:55 2019 -0800 : fprime
4f1df24953f885cdb8f4f057f630c73c55cdb564 - Exam 42, Thu Feb 14 10:11:44 2019 -0800 : paramsum
fdd331cdd029577a0d621d217eeb7513de189d10 - Exam 42, Thu Feb 14 09:41:35 2019 -0800 : alpha_mirror
02b0af5b6c59b77b38dde8057a511a402535fa3e - Exam 42, Thu Feb 14 09:23:52 2019 -0800 : ft_swap
1752cfa50b8cc78aefd43bf1cd8b59b1e4ded1cb - Exam 42, Thu Feb 14 09:16:34 2019 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user
total 8
-rw-r--r--  1 deepthought  deepthought  1220 Feb 14 11:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:16 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:16 fprime
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:16 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:16 ft_swap
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:16 paramsum

/var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1375 Feb 14 11:16 alpha_mirror.c

/var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  1480 Feb 14 11:16 fprime.c

/var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  977 Feb 14 11:16 ft_print_numbers.c

/var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  981 Feb 14 11:16 ft_swap.c

/var/folders/s0/_77c0yl50n14jzvbszw1j_340000gp/T/tmpEowvV8/user/paramsum:
total 8
-rw-r--r--  1 deepthought  deepthought  1272 Feb 14 11:16 paramsum.c
 
= fprime =======================================================================
$> gcc -Wextra -Wall -Werror fprime.c -o user_exe 

= Test 1 ===================================================
$> ./xve28p4ril4702sk2w0oob10 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./5hr57tjzrnjsl7ok76wgz3ni "1" "2" "3" "4" "5" "6"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./w4kepeq1ft3wfwbske8a68wx 169
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1xbvrdzns48iuywjwlobgn5e 20
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./wsrb2ddjx35hsh5nrbv1qfc7 184
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./fkvzn5vy5ynr0b3s4og75oi6 184
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./j8evzacdnncjzwnirm9fhqpf 77
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./ge58cpitmk8sqtv2pz77qdy1 122
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./j6r98rk2d48vxnycltiw093t 133
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./93w619q4cngn8ey75b0t1d4u 28
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./gkgouk6em7m7vkwmihslld4q 98973
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./s5kxyn3chq76chf6052dv9us 350564
Command './s5kxyn3chq76chf6052dv9us 350564' timed out after 10 seconds
Grade: 0

= Final grade: 0 ===============================================================
