= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p41.42.us.org
Darwin 17.5.0 x86_64
$> date
Thu Feb 14 11:43:33 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190214/ititkov

= Git history ==================================================================
$> git -C /var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user log --pretty='%H - %an, %ad : %s'
7873997c79051654b544964f38a004e28afeb43d - Exam 42, Thu Feb 14 11:40:05 2019 -0800 : rev_wstr
b428f3017a9f0e3ce1461828315f8f21214cca90 - Exam 42, Thu Feb 14 11:15:55 2019 -0800 : fprime
4f1df24953f885cdb8f4f057f630c73c55cdb564 - Exam 42, Thu Feb 14 10:11:44 2019 -0800 : paramsum
fdd331cdd029577a0d621d217eeb7513de189d10 - Exam 42, Thu Feb 14 09:41:35 2019 -0800 : alpha_mirror
02b0af5b6c59b77b38dde8057a511a402535fa3e - Exam 42, Thu Feb 14 09:23:52 2019 -0800 : ft_swap
1752cfa50b8cc78aefd43bf1cd8b59b1e4ded1cb - Exam 42, Thu Feb 14 09:16:34 2019 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user
total 8
-rw-r--r--  1 deepthought  deepthought  1475 Feb 14 11:43 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:43 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:43 fprime
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:43 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:43 ft_swap
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:43 paramsum
drwxr-xr-x  3 deepthought  deepthought   102 Feb 14 11:43 rev_wstr

/var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1375 Feb 14 11:43 alpha_mirror.c

/var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user/fprime:
total 8
-rw-r--r--  1 deepthought  deepthought  1480 Feb 14 11:43 fprime.c

/var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  977 Feb 14 11:43 ft_print_numbers.c

/var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user/ft_swap:
total 8
-rw-r--r--  1 deepthought  deepthought  981 Feb 14 11:43 ft_swap.c

/var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user/paramsum:
total 8
-rw-r--r--  1 deepthought  deepthought  1272 Feb 14 11:43 paramsum.c

/var/folders/j1/f6bzlf8x78931cwrsffh8g580000gp/T/tmpq4SJ0n/user/rev_wstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1467 Feb 14 11:43 rev_wstr.c
 
= print_memory =================================================================
Nothing turned in
Grade: 0

= Final grade: 0 ===============================================================
