= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r5p23.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec  4 11:21:35 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181204/ititkov

= Git history ==================================================================
$> git -C /var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmpNZav_2/user log --pretty='%H - %an, %ad : %s'
fcd6e1b252cf50df9d71883430eeb697fe1e70f8 - Exam 42, Tue Dec 4 11:21:17 2018 -0800 : union
ec3af6c5c92bde7386c75b7612b65db8994ca0d9 - Exam 42, Tue Dec 4 10:26:18 2018 -0800 : ft_strcpy:
1ceb8f85278233fc7752ce293f6dbc47a3518160 - Exam 42, Tue Dec 4 09:39:11 2018 -0800 : hello
054a327ca9c9de2745013c82707054c5a3d3f7b4 - Exam 42, Tue Dec 4 09:22:40 2018 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmpNZav_2/user
total 8
-rw-r--r--  1 deepthought  deepthought  933 Dec  4 11:21 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 11:21 ft_print_numbers
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 11:21 ft_strcpy
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 11:21 hello
drwxr-xr-x  3 deepthought  deepthought  102 Dec  4 11:21 union

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmpNZav_2/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  953 Dec  4 11:21 ft_print_numbers.c

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmpNZav_2/user/ft_strcpy:
total 8
-rw-r--r--  1 deepthought  deepthought  1034 Dec  4 11:21 ft_strcpy.c

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmpNZav_2/user/hello:
total 8
-rw-r--r--  1 deepthought  deepthought  980 Dec  4 11:21 hello.c

/var/folders/dm/dvrjngnd75v9vf2lpjz92snw0000gp/T/tmpNZav_2/user/union:
total 8
-rw-r--r--  1 deepthought  deepthought  1589 Dec  4 11:21 union.c
 
= union ========================================================================
$> gcc -Wextra -Wall -Werror union.c -o user_exe 

= Test 1 ===================================================
$> ./uuz9gvlmbp4wavlpc2a8so85 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./a6k5fviw0v0d8povk74o1oat "	 " " 		  "
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./7w9x8jjx8oqbbjaihg5dc3s3 "cajm3PqQ6M"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./t65tdiggiw2tbj84u10xpl1z "JDYkIFqOrP9" "DwA"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./0gubijdys0pxv3gysdmv28eu "Eqw4TlcM" "S739z1gJtTqLmfYU"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./v0e4uu3ctxvn7gd1vqsed9km "6WZXYGB9HM104P" "OJzQ"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./23rnut99b7nmkvsqmh94xp7u "6L8qZmzx" "41zAj9fDEcXWNa"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./b8jife6j8xh54ewmhoh4dh3p "vGO7HVAmu0pMhozP" "x8UV4HDW"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./s0a3scu6ycluxc2spc6jethg "Tsn2O1jBXqa4oY" "JUY"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./71880lmfrvcxevah68a8v8bq "Lr2BFGP8IV1bNdm" "jpVFZM"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./22a8vb1nic3uvoubtz6a0tf5 "1EChcDA" "bPZCv"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./zx5bexsdb63vzh78u5dlut3a "06ZebEpqS8D5HPxmw" "wvD"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./7jl9x1ndil7hdg83yh9bsvtp "Ayd" "2Wzty9PVO01B"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./xvn6xf2mld0opqqd4iqtbrmx "EktrwA94FfIGvmOiy" "f7VGRQkb"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./230mknci8dotmj7yg5twfjox "veTAxVr" "lhu"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./0lefkg8fltjyx7ytlkkg3r00 "oVlQOdcBsJ" "Mkw8Qvbe417p"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./4x3ctttxiafj6jmz09iuwdc9 "PUODw45hpIqs8EQb" "LOxZ6rlmbQgn"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./o3o6k9l1pygt606wm4gxrexj "s2Xirw3" "BOLgZSN0jHlyxav2"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./kvdkggi2pwq26dxt7sy1y6i8 "whkG" "ZTLl5d72DPuIFhw"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./41dvv7v5y4pd7l93tn0ilefv "2rPjkmLTGEzyvVQ" "MkomHKNvEiPZQGdzT"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
