= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p12.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb 19 09:05:46 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190219/ititkov

= Git history ==================================================================
$> git -C /var/folders/pg/tmwkznrj0fx2y3y98bk6035m0000gp/T/tmpBiRVWS/user log --pretty='%H - %an, %ad : %s'
2a1413f0e08b5f9e6ed1bc8f6f27c4e63797288e - Exam 42, Tue Feb 19 09:05:11 2019 -0800 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/pg/tmwkznrj0fx2y3y98bk6035m0000gp/T/tmpBiRVWS/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Feb 19 09:05 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 19 09:05 maff_revalpha

/var/folders/pg/tmwkznrj0fx2y3y98bk6035m0000gp/T/tmpBiRVWS/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  994 Feb 19 09:05 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./2wt225t66mtn45gejfv9687h
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
