= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r8p18.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Feb  5 10:38:30 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190205/ititkov

= Git history ==================================================================
$> git -C /var/folders/pn/f4b5259x06ggz5nfj_8j_xdw0000gp/T/tmpxQO5yz/user log --pretty='%H - %an, %ad : %s'
b6a4f599a7a714a375b362647b21052fd136fcd7 - Exam 42, Tue Feb 5 10:38:00 2019 -0800 : expand_str
2f48c61d402f46e45aab3edcbb899f2eef9193ed - Exam 42, Tue Feb 5 10:06:27 2019 -0800 : union
994153e696139be6d1d1b6d6980c70256e89f939 - Exam 42, Tue Feb 5 09:34:15 2019 -0800 : repeat_alpha
4c1d65954ce5474ff41fe296883fdc0851f1e322 - Exam 42, Tue Feb 5 09:16:01 2019 -0800 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/pn/f4b5259x06ggz5nfj_8j_xdw0000gp/T/tmpxQO5yz/user
total 8
-rw-r--r--  1 deepthought  deepthought  992 Feb  5 10:38 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 10:38 aff_a
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 10:38 expand_str
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 10:38 repeat_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 10:38 union

/var/folders/pn/f4b5259x06ggz5nfj_8j_xdw0000gp/T/tmpxQO5yz/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1175 Feb  5 10:38 aff_a.c

/var/folders/pn/f4b5259x06ggz5nfj_8j_xdw0000gp/T/tmpxQO5yz/user/expand_str:
total 8
-rw-r--r--  1 deepthought  deepthought  1696 Feb  5 10:38 expand_str.c

/var/folders/pn/f4b5259x06ggz5nfj_8j_xdw0000gp/T/tmpxQO5yz/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1287 Feb  5 10:38 repeat_alpha.c

/var/folders/pn/f4b5259x06ggz5nfj_8j_xdw0000gp/T/tmpxQO5yz/user/union:
total 8
-rw-r--r--  1 deepthought  deepthought  1578 Feb  5 10:38 union.c
 
= expand_str ===================================================================
$> gcc -Wextra -Wall -Werror expand_str.c -o user_exe 

= Test 1 ===================================================
$> ./ynij8uw3qh85d9wumv5i05ug 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./hmx1t22dquxmlf5l8uqbfdwh 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./f57hsydl5mvk0wjms95jwnhw "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ohxycmww3fhba0p1ien0budh "htP0MGCc"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./49dqbajuzrwi12wkndz1oy8d "OGl"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./95kf4153lq00do3m3lpzjkq7 "a03DUK"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./85msjjnfpi0rp9v7zp2n2h83 "TBzGQw9FVjn 9tPK6a Rp3 s7YR"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./n6w4kxbz17yh2k0w1bycftp2 "kWBoF1bwx795XIPZG rNUFJKi10Qk54qVsT 0DQrBlLcqxa RHGlbviEghU8nzB j1uebtGhRKi034V6n GbkMNpPlEtheVRBX"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./3elcz7zju57wda85hg6fj3kz "aoDGwIhXAvr lkdiNHZ YZr7TbFBP 7hlUTp9NaRL 4Br 8EOs7x zFVqDl usg2vEbqxatT3CmoI dFfhlGZj UyDSEfPl PSLyKdETAR 8pCtgu iUFrV8Pg5D7B ltLAYXE7UFmQ2"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./pxqnfidhna5nuqfw6e30unqq " 	G12kmi		   "
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./x2a2g3maphmned1iqed9vrpr "		6xAh8Q	 		"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./oytvz7qvr6hjctkr1u4okqi1 "	  	R2scFM	 1LyNJOkGZjbfp	 	    	  pcS5PZ 			NkeqgfS1LPFwEV8uZ	 		 	 	74knWVZj5	 				sJ30TSLZ 	"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./06ecuuilfflgdlnix2xors6j " FQBEI	 		 "
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./mdq8pobx5di1m1mky1nhr1tu "	   	46rNWS		  	 	pzW0eSfTUv3r	 		 	 Ywd68OTgcUs	 	qjzSfwHVx0ZkRK	  	 		 	ensf8 		  "
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./khpr9cbzdg3tqdwvawfw1dpt "   		wmzMZyWcK3  	 			nR0ByW1t 		     cRfHjD		 		 	 j3k	     tmh6WQfiOk    		  bB1gpr    E5MsbdDrheqzmxwA	  			   Tk0GrMLaXZVfYln8A "
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./4tl4bvaw5jlbk5iheveqvbir "	x5VRIeK	  mKSIg		 		 		 ODx9Lq			  "
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./8kisrdam09fcf40r0y22597m " 		  7s6hO5					 hQjotRH6DwN1G				  3CI	 	 "
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./dshsy76bqv60f2yzpvcrrhjy "	 2K9zShoVwDJMgQI	 	  		UaG			    		 2Ss36JWTwD4Eqni5			 	 MUtdcEo3S7emJ0  	  	u6LHWViEqXDG 			 		  kole8L   "
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./hfk4y5grwcdv0oi3fn9ry4x4 "   iM1TyU 	  		  	 ILR1cwlJDs8vfQu   	  vwoAJzqjrXYn     8eg  	  	 	 	Mi7p6CF05 	 	1TJmKAiY 			 OBXksPaCQ6V 	 "
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./uzli5oomsc2p2an4wdyd3qv2 "			 	Y1SNBsAQLieH 			 JXuloARc4NMfVzGg  		 GlDJWzYXmAcxj9			   jaESNsyHCdD			  wFQliWRj "
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
