commit 6a8879e51d746272bdc920e902c36f1fbe554d84
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 4 12:53:44 2018 -0800

    expand_str

 expand_str/expand_str.c | 64 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 64 insertions(+)

commit fcd6e1b252cf50df9d71883430eeb697fe1e70f8
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 4 11:21:17 2018 -0800

    union

 union/union.c | 70 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 70 insertions(+)

commit ec3af6c5c92bde7386c75b7612b65db8994ca0d9
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 4 10:26:18 2018 -0800

    ft_strcpy:

 ft_strcpy/ft_strcpy.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 1ceb8f85278233fc7752ce293f6dbc47a3518160
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 4 09:39:11 2018 -0800

    hello

 hello/hello.c | 20 ++++++++++++++++++++
 1 file changed, 20 insertions(+)

commit 054a327ca9c9de2745013c82707054c5a3d3f7b4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 4 09:22:40 2018 -0800

    ft_print_numbers

 ft_print_numbers/ft_print_numbers.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)
