= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r4p26.42.us.org
Darwin 17.4.0 x86_64
$> date
Fri Feb 15 09:25:16 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190215/ititkov

= Git history ==================================================================
$> git -C /var/folders/ng/jqs90_px7pj7ywtbbw58zp000000gp/T/tmpBsDfnP/user log --pretty='%H - %an, %ad : %s'
73d23e0990a9bfbf4b4a8d94426da96b3dd12998 - Exam 42, Fri Feb 15 09:25:01 2019 -0800 : repeat_alpha
8d9795e6f52dbe8f3fe59894c4d88b84a95e1d50 - Exam 42, Fri Feb 15 09:13:15 2019 -0800 : aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/ng/jqs90_px7pj7ywtbbw58zp000000gp/T/tmpBsDfnP/user
total 8
-rw-r--r--  1 deepthought  deepthought  499 Feb 15 09:25 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 15 09:25 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Feb 15 09:25 repeat_alpha

/var/folders/ng/jqs90_px7pj7ywtbbw58zp000000gp/T/tmpBsDfnP/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1105 Feb 15 09:25 aff_last_param.c

/var/folders/ng/jqs90_px7pj7ywtbbw58zp000000gp/T/tmpBsDfnP/user/repeat_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  1240 Feb 15 09:25 repeat_alpha.c
 
= repeat_alpha =================================================================
$> gcc -Wextra -Wall -Werror repeat_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./f8kcrmjnijb9el4y4emrreyr 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./rsod2cx8otry5gcxjpcqijum 
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./p9t3pawl2k7jpu7g8e3ujy2c "salut" "a" "tous" "tout" "le" "monde"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./ovco5y9w3rs6y7stdtbtqc7r "tErG12T9CK"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./nu34z0ydalk2c0qh63zrki5g "ih3S"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./kycl7zqgl3onurkwd94ye2ll "JjsM4"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./lqu6dw8ufkf45b0zdc31ptld "OyPqc20pr9M IZvfDKOWr 2nxia5hKFkU zjyQ5VHoUMDeOxJ Hxia"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./htuuboh1jof18d54vqlwa69u "oYigL7vWAr RkDB dEoSIXVgBnkbM 9mc Ohdq9MxCN31ui DCXLJ KB6e cJAELy59r"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./i470mnp8yclxlzhdicgux7q9 "Rbltj2GCMwvNOoQms l8UdrzYuMpkDV Sptf LQFJu2olB Mv3ZTOAcoPSWG"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./7trd72u3qq7g4par6o6zhoaa ";i5Ot0yah382D   ,FXsCtKQrWv1qjIc3 ,7TtSbpA59Uz4X :vjWPco5guh6hxjXlvTVAmKWsNcy 	  rhfwDvq3zdnx	 <63YR<"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./y9yartnqzwo7e1zrwoh7mild "	>jyp8e4NWnaUCbQ0"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./ylmn8eehf96ysv8hsfba00y5 "  9xgc2dNzMeaWEFXQ12r7AkRalJ@OBz	3UQtgSvd1rPa	  1pzdj6eSZghYmjBzX8"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./pb2k0p6mfvkawntn0sxjspq8 "3mKyAbu1Fd1YDkWZNqx-n6Qv735CjV8m4uH9Takr3bih8gNqm-VpxK2b3Pi0PO4FvsfKjHtJEDWYw*4oIhKXpOuw1"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./an6vgvv6ioeh67zwgz285vlm "	4q1XVAae9vQYndWw5I4tHS9qfWguXj=NFBJo=oMO;WfsBGP		"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./zu2yhqc6lk28lydtqerd44at "@FamQy;AJ5D;0379UKg5bYH1Anq)hGn8d=XURGgEQy76S3="
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./dvh25fachiaunzqbxewt34m5 "	@9zWFJ	37MPg0 iHcql274c9telMLa2>Zjz2cCf8Ais439W	AzDZiFErp?hK4eC3FjRYGWd ,pwjk6OcSu42?"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./vxov96j7wsi1njoavyybkaz7 "9TAnxFb4ukD8qhcU		*nYk8dr*qAQSygbO1JTh8FGZ6*"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./87ppcja7twa3ru2do8cei1pi "  9woj1hGJ7ZQ7LiHJrKxbw Xkn6ibrhO2wL/8mX5e3G76HPvsB1Dy	RaYCJ1VTyAPn2Fq1XfQSMYN.cyrVO5:"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./p506zq9qmbjhufh7s9qjpm3w "7LZfJmqhSYzsHM@NF140f6kHC7Or 	 bYPw		0mjns0ilAF6Db	;ny0KXb8kfEv089t	 0Zo5RaF	5OJCnie87cLrBI5N "
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./acm9fvtznyibmtogodi4mw3n " 	1ifNPKbCWHvVsFoTrZ1"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
