commit 1dd85a54afa685a3686db5ce2e8f0e4eb63ea5aa
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 12:59:56 2019 -0800

    itoa

 ft_itoa_base/ft_itoa_base.c | 93 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 93 insertions(+)

commit e5e7be85f895426765e4d6348adc5d24938fca03
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 12:10:08 2019 -0800

    rpn_calc

 rpn_calc/rpn_calc.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 84ca3e6d80ce34f2b3423e5cf28b45b20abb5885
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 12:07:36 2019 -0800

    brackets

 brackets/brackets.c | 16 ++++++++++++++++
 1 file changed, 16 insertions(+)

commit 171a4823432ee8dc026d89ac9f479163730dff70
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 11:57:12 2019 -0800

    ft_list_foreach

 ft_list_foreach/ft_list.h         | 22 ++++++++++++++++++++++
 ft_list_foreach/ft_list_foreach.c | 23 +++++++++++++++++++++++
 2 files changed, 45 insertions(+)

commit c86c08baca561df682af94b65ec7c12e57c93378
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 11:23:08 2019 -0800

    sort_list

 sort_list/sort_list.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit 5b9b2e43ae0a9bcf749c7210c9aa108fe05c7a63
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 11:10:43 2019 -0800

    flood_fill

 flood_fill/flood_fill.c | 23 +++++++++++++++++++++++
 flood_fill/t_point.h    | 10 ++++++++++
 2 files changed, 33 insertions(+)

commit 4b0d91380f36e1f5e10421bb538d223d1f56d1bf
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 10:57:03 2019 -0800

    check_mate

 check_mate/check_mate.c | 20 ++++++++++++++++++++
 check_mate/ft_list.h    | 22 ++++++++++++++++++++++
 2 files changed, 42 insertions(+)

commit b6a4f599a7a714a375b362647b21052fd136fcd7
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 10:38:00 2019 -0800

    expand_str

 expand_str/expand_str.c | 59 +++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 59 insertions(+)

commit 2f48c61d402f46e45aab3edcbb899f2eef9193ed
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 10:06:27 2019 -0800

    union

 union/union.c | 65 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 65 insertions(+)

commit 994153e696139be6d1d1b6d6980c70256e89f939
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 09:34:15 2019 -0800

    repeat_alpha

 repeat_alpha/repeat_alpha.c | 43 +++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 43 insertions(+)

commit 4c1d65954ce5474ff41fe296883fdc0851f1e322
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 5 09:16:01 2019 -0800

    aff_a

 aff_a/aff_a.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)
