= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r12p3.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Feb 12 09:56:01 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190212/ititkov

= Git history ==================================================================
$> git -C /var/folders/0q/lkslj73137xf5l67cwm_z8zh0000gp/T/tmpBJykjD/user log --pretty='%H - %an, %ad : %s'
b344d1afd631346b5f2156d7f28775189568050b - Exam 42, Tue Feb 12 09:54:59 2019 -0800 : swap_bits
caf510317ae1ac450f797f6936a3eb7a84628a67 - Exam 42, Tue Feb 12 09:39:55 2019 -0800 : ft_strlen
90692381b617babc0344898dc048609e8d849b3a - Exam 42, Tue Feb 12 09:22:50 2019 -0800 : aff_last_param
c845a1cf4c7b529d3e6497c39df64988474a6a6f - Exam 42, Tue Feb 12 09:16:00 2019 -0800 : aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/0q/lkslj73137xf5l67cwm_z8zh0000gp/T/tmpBJykjD/user
total 8
-rw-r--r--  1 deepthought  deepthought  929 Feb 12 09:56 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:56 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:56 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:56 maff_alpha
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:56 swap_bits

/var/folders/0q/lkslj73137xf5l67cwm_z8zh0000gp/T/tmpBJykjD/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Feb 12 09:56 aff_last_param.c

/var/folders/0q/lkslj73137xf5l67cwm_z8zh0000gp/T/tmpBJykjD/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  978 Feb 12 09:56 ft_strlen.c

/var/folders/0q/lkslj73137xf5l67cwm_z8zh0000gp/T/tmpBJykjD/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  994 Feb 12 09:56 maff_alpha.c

/var/folders/0q/lkslj73137xf5l67cwm_z8zh0000gp/T/tmpBJykjD/user/swap_bits:
total 8
-rw-r--r--  1 deepthought  deepthought  982 Feb 12 09:56 swap_bits.c
 
= swap_bits ====================================================================
$> gcc -Wextra -Wall -Werror main.c swap_bits.c -o user_exe 

= Test 1 ===================================================
$> ./okpxqwhnnxmviz443bpd1r52
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
