= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p7.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Jan 29 09:07:17 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190129/ititkov

= Git history ==================================================================
$> git -C /var/folders/xr/hnfn8tkx07x0b9rzy5v_yy900000gp/T/tmp22f4Jw/user log --pretty='%H - %an, %ad : %s'
6d7e4e6a88b346f1f91c10e283c7c25e0ed0e01e - Exam 42, Tue Jan 29 09:05:59 2019 -0800 : qqq
 
= Collected files ==========================================
$> ls -lAR /var/folders/xr/hnfn8tkx07x0b9rzy5v_yy900000gp/T/tmp22f4Jw/user
total 8
-rw-r--r--  1 deepthought  deepthought  223 Jan 29 09:07 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 29 09:07 ft_countdown

/var/folders/xr/hnfn8tkx07x0b9rzy5v_yy900000gp/T/tmp22f4Jw/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  977 Jan 29 09:07 ft_countdown.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./gb83sfn7o8ue9vqbfzthk6nq
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
