# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    binery.txt                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ititkov <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/17 20:59:07 by ititkov           #+#    #+#              #
#    Updated: 2019/01/18 15:45:42 by ititkov          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

reverse_bits
swap_bits
print_bits

1 perfected 2019.01.18
