= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r9p1.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Feb  5 09:16:15 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190205/ititkov

= Git history ==================================================================
$> git -C /var/folders/z6/t9d47wvj56qgb042kn_7vpp00000gp/T/tmpTOCq68/user log --pretty='%H - %an, %ad : %s'
4c1d65954ce5474ff41fe296883fdc0851f1e322 - Exam 42, Tue Feb 5 09:16:01 2019 -0800 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/z6/t9d47wvj56qgb042kn_7vpp00000gp/T/tmpTOCq68/user
total 8
-rw-r--r--  1 deepthought  deepthought  229 Feb  5 09:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb  5 09:16 aff_a

/var/folders/z6/t9d47wvj56qgb042kn_7vpp00000gp/T/tmpTOCq68/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1175 Feb  5 09:16 aff_a.c
 
= aff_a ========================================================================
$> gcc -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./xy37fkc5t33w6ola1yw5a47o 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./qtdoo47ds77rp3r59w4t4ugu "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./okshvai6d4f0gdwxe5p460d9 "awK0"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./imsr3czzj3qjdukrxf48z9dj "ug3aB"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./76smpvhaypx80n6evoryyhpk "2oKLAObukw0PDTXfC"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./kob890bur9yi2gal98fkls63 "EKhkdoBw"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
