commit cb89a799532538a4b7f036d6669256000173371b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 12:45:41 2019 -0800

    rev_wstr

 rev_wstr/rev_wstr.c | 80 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 80 insertions(+)

commit 3c8b5cac5ba9e382b35de20e3abd1cc16a25117d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 12:02:47 2019 -0800

    ft_itoa

 ft_itoa/ft_itoa.c | 64 +++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 64 insertions(+)

commit 56cc308d302123c3994eab0506585817ad3d42a2
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 11:27:33 2019 -0800

    sort_list

 sort_list/sort_list.c | 26 ++++++++++++++++++++++++++
 1 file changed, 26 insertions(+)

commit bfdb5686aa6b08ee251911d036e217deb648154f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 11:22:11 2019 -0800

    check_mate

 check_mate/check_mate.c | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 8a78c38232abf1b059f0009b85b52c28c7f84ddd
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 11:19:05 2019 -0800

    ft_atoi_base

 ft_atoi_base/ft_atoi_base.c | 58 +++++++++++++++++++++++++++++++++++++++++++++
 ft_rrange/ft_rrange.c       |  4 ++--
 2 files changed, 60 insertions(+), 2 deletions(-)

commit 2f0436fe6880eb5702b7c405ea0029fc07a26d05
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 10:24:09 2019 -0800

    ft_rrange

 ft_rrange/ft_rrange.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)

commit b344d1afd631346b5f2156d7f28775189568050b
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:54:59 2019 -0800

    swap_bits

 swap_bits/swap_bits.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit caf510317ae1ac450f797f6936a3eb7a84628a67
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:39:55 2019 -0800

    ft_strlen

 ft_strlen/ft_strlen.c | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 90692381b617babc0344898dc048609e8d849b3a
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:22:50 2019 -0800

    aff_last_param

 maff_alpha/maff_alpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)

commit c845a1cf4c7b529d3e6497c39df64988474a6a6f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Feb 12 09:16:00 2019 -0800

    aff_last_param

 aff_last_param/aff_last_param.c | 30 ++++++++++++++++++++++++++++++
 1 file changed, 30 insertions(+)
