= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p36.42.us.org
Darwin 17.4.0 x86_64
$> date
Thu Feb 14 09:16:48 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190214/ititkov

= Git history ==================================================================
$> git -C /var/folders/b_/sgmtk34n3fn221dfzddsvsvm0000gp/T/tmpWgIKaH/user log --pretty='%H - %an, %ad : %s'
1752cfa50b8cc78aefd43bf1cd8b59b1e4ded1cb - Exam 42, Thu Feb 14 09:16:34 2019 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/b_/sgmtk34n3fn221dfzddsvsvm0000gp/T/tmpWgIKaH/user
total 8
-rw-r--r--  1 deepthought  deepthought  244 Feb 14 09:16 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 14 09:16 ft_print_numbers

/var/folders/b_/sgmtk34n3fn221dfzddsvsvm0000gp/T/tmpWgIKaH/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  977 Feb 14 09:16 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./rno4e6l5zlzmct2b2vb686d3
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
