= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r8p7.42.us.org
Darwin 17.4.0 x86_64
$> date
Tue Dec 18 09:12:16 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.4.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181218/ititkov

= Git history ==================================================================
$> git -C /var/folders/1l/sc84_5rn5y7dwbxk308fbbfr0000gp/T/tmpDjxfu8/user log --pretty='%H - %an, %ad : %s'
6969d5d51460ac413e7b189a28ba843bb414398f - Exam 42, Tue Dec 18 09:11:39 2018 -0800 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/1l/sc84_5rn5y7dwbxk308fbbfr0000gp/T/tmpDjxfu8/user
total 8
-rw-r--r--  1 deepthought  deepthought  235 Dec 18 09:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:12 maff_revalpha

/var/folders/1l/sc84_5rn5y7dwbxk308fbbfr0000gp/T/tmpDjxfu8/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Dec 18 09:12 maff_revalpha.c
 
= maff_revalpha ================================================================
$> gcc -Wextra -Wall -Werror maff_revalpha.c -o user_exe 

= Test 1 ===================================================
$> ./as0kekhtvedzbim08bk7ib1i
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
