commit 87f75b3a6e7bd960fa8958faabcbed5b86c55b3e
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 11:57:08 2019 -0800

    sort_int_tab

 sort_int_tab/sort_int_tab.c | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit dba2a4ea237451839ebf0b0220e10d0bbe5a3ea4
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 11:55:31 2019 -0800

    sort_int_tab

 sort_int_tab/sort_int_tab.c | 32 ++++++++++++++++++++++++++++++++
 1 file changed, 32 insertions(+)

commit 85f6d459d4e0beea0adea97bd1bda311afe8a305
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 10:46:57 2019 -0800

    tab_mult

 tab_mult/tab_mult.c | 68 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 68 insertions(+)

commit 3dae59e84a3c2fa0d4c73429cb62db4d77df7752
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 10:21:21 2019 -0800

    swap_bits

 swap_bits/swap_bits.c | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit e987ad01276c3144d27b6b04d92f640db2e58141
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 10:05:23 2019 -0800

    do_op

 do_op/do_op.c | 51 +++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 51 insertions(+)

commit 73d23e0990a9bfbf4b4a8d94426da96b3dd12998
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 09:25:01 2019 -0800

    repeat_alpha

 repeat_alpha/repeat_alpha.c | 38 ++++++++++++++++++++++++++++++++++++++
 1 file changed, 38 insertions(+)

commit 8d9795e6f52dbe8f3fe59894c4d88b84a95e1d50
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Fri Feb 15 09:13:15 2019 -0800

    aff_last_param

 aff_last_param/aff_last_param.c | 28 ++++++++++++++++++++++++++++
 1 file changed, 28 insertions(+)
