= Host-specific information ====================================================
$> hostname; uname -msr
e1z1r3p60.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Jan 15 09:12:29 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190115/ititkov

= Git history ==================================================================
$> git -C /var/folders/0c/c8_0k61x4kd4_1x2tl3wwj6h0000gp/T/tmpTJQLSb/user log --pretty='%H - %an, %ad : %s'
372c1ded3730354d94393018ae1e4c4e5ef7c950 - Exam 42, Tue Jan 15 09:12:16 2019 -0800 : ft_print_numbers
 
= Collected files ==========================================
$> ls -lAR /var/folders/0c/c8_0k61x4kd4_1x2tl3wwj6h0000gp/T/tmpTJQLSb/user
total 8
-rw-r--r--  1 deepthought  deepthought  244 Jan 15 09:12 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jan 15 09:12 ft_print_numbers

/var/folders/0c/c8_0k61x4kd4_1x2tl3wwj6h0000gp/T/tmpTJQLSb/user/ft_print_numbers:
total 8
-rw-r--r--  1 deepthought  deepthought  975 Jan 15 09:12 ft_print_numbers.c
 
= ft_print_numbers =============================================================
$> gcc -Wextra -Wall -Werror main.c ft_print_numbers.c -o user_exe 

= Test 1 ===================================================
$> ./x90w60zadr3uvaki115qlx9s
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
