= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r13p6.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Dec 18 09:57:27 PST 2018
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2018/c-exam-alone-in-the-dark-beginner/exam_20181218/ititkov

= Git history ==================================================================
$> git -C /var/folders/7h/nfjvqwd13bng7xcl0rq1hq3r0000gp/T/tmpdIhbPx/user log --pretty='%H - %an, %ad : %s'
1068a57aecdfd28055b3ab68a0d5ebbcfe266d2d - Exam 42, Tue Dec 18 09:57:01 2018 -0800 : alpha_mirror
e2bf69b8bf010eb1593beede6fc31252438d5168 - Exam 42, Tue Dec 18 09:23:56 2018 -0800 : ft_putstr
6969d5d51460ac413e7b189a28ba843bb414398f - Exam 42, Tue Dec 18 09:11:39 2018 -0800 : maff_revalpha
 
= Collected files ==========================================
$> ls -lAR /var/folders/7h/nfjvqwd13bng7xcl0rq1hq3r0000gp/T/tmpdIhbPx/user
total 8
-rw-r--r--  1 deepthought  deepthought  724 Dec 18 09:57 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:57 alpha_mirror
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:57 ft_putstr
drwxr-xr-x  3 deepthought  deepthought  102 Dec 18 09:57 maff_revalpha

/var/folders/7h/nfjvqwd13bng7xcl0rq1hq3r0000gp/T/tmpdIhbPx/user/alpha_mirror:
total 8
-rw-r--r--  1 deepthought  deepthought  1435 Dec 18 09:57 alpha_mirror.c

/var/folders/7h/nfjvqwd13bng7xcl0rq1hq3r0000gp/T/tmpdIhbPx/user/ft_putstr:
total 8
-rw-r--r--  1 deepthought  deepthought  1014 Dec 18 09:57 ft_putstr.c

/var/folders/7h/nfjvqwd13bng7xcl0rq1hq3r0000gp/T/tmpdIhbPx/user/maff_revalpha:
total 8
-rw-r--r--  1 deepthought  deepthought  993 Dec 18 09:57 maff_revalpha.c
 
= alpha_mirror =================================================================
$> gcc -Wextra -Wall -Werror alpha_mirror.c -o user_exe 

= Test 1 ===================================================
$> ./diu1rumus8uug4zaoxq13mla 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./rcrz3qt8o3609nr6uz7cz9lg "Fp0qKNwYDc" "6IU7D2Q3uec8VR" "5MV8b" "CxOnS7YcjyZRsPM" "t5eNa413" "zSaitNUIy" "34p" "1ZM" "E654BZkvxFPXhS89M" "mypJbShKl2Y71" "qyKu8QJn" "ZOpR8" "sVC7ABQ46yEU03" "QNW9w1"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./skevqn8ju1f5hyp45iidw3wo "V1xfMWTKp8is"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./f9bnn0xxgpapzwmm36hwvjod "abmZgwTjhF"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./9for026089qbganzrae43no7 "nUzMhDw"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./xjzx6x36r8nl5yzgvd4aq5d4 "1sS5monXR"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./ptj24p7xsq6zxu7j4maxca2h "xdfilkuvc"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./3jipvqdr9uy2i7v7lyotbld4 "xrqkVscSHRF5"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
= Test 9 ===================================================
$> ./00803lw04nddvravr5704wv5 "oQpxNyU3TR9cijGw"
$> diff -U 3 user_output_test9 test9.output | cat -e

Diff OK :D
= Test 10 ==================================================
$> ./pauo9j435nz6ro37oi7i7v4v "PcsSLq2we"
$> diff -U 3 user_output_test10 test10.output | cat -e

Diff OK :D
= Test 11 ==================================================
$> ./zvpj282jw47lvfbxghr308pk "WYdbx YnVKs9d8rM6whUxa ulTQ0 wOo3 k3tBycrU lAmBS7G9syM 3sEBij"
$> diff -U 3 user_output_test11 test11.output | cat -e

Diff OK :D
= Test 12 ==================================================
$> ./qf9tkpi6qerc5nf5j9uryxjk "Fdl5LJSB2trOo0 qv4MXf63m7t9g biY1d4 FRwjK70h34z9cLOp 0hf6ZDgpST"
$> diff -U 3 user_output_test12 test12.output | cat -e

Diff OK :D
= Test 13 ==================================================
$> ./nvsve2q3ug49kqe52xmfz614 "D0XMWza6eLUfKHr wnumN6BfJthae1T b3NWM0BgwG PYyCmGMlO9xkw8 rY56fdZeOzmMh NrmegQhwuSEO5fsHi 0UDtzhI s924yfeJF q01MQzWxIarJh wSVAsL fvjhI fbz7Y6UF jpP1N457I aKzfrDyR87QwEgqV"
$> diff -U 3 user_output_test13 test13.output | cat -e

Diff OK :D
= Test 14 ==================================================
$> ./f5mca7hpccjt2nzp1gyuwn2y "MWbBvcIUFSuR Y38rfzdWTRV1jQuvL i0UMyc8soSrP Q5pOzGk1eiV4L nKWsSCN efLtBT BiGx Ldf1 wCJ7K vNMdxH 49MoDQ ojYrwP B19SnEO8UdqtXxv U8DVFQcsSWqlI2m 2G8wC v7P3JLGSUT tDLH0ck"
$> diff -U 3 user_output_test14 test14.output | cat -e

Diff OK :D
= Test 15 ==================================================
$> ./prbytkul894qkf4774mqxbbk "2nW9QLs8B nq0 u6R7CAMNIBExypD jd4mxZk6CAM pWGg1z3PujbmtF2HZ KN5gPlrb ExyIUNJvG 7uWXrf 0zI 90VRrKGaA 5SJuy7gL86iBDZwxb XnACUyw adb2tW7y6j TkgGV"
$> diff -U 3 user_output_test15 test15.output | cat -e

Diff OK :D
= Test 16 ==================================================
$> ./tmhpf3yjgg1l9dyd28eb3fp5 "dYrUJxB PLB bPJRqA9W bXQN uR1FSD"
$> diff -U 3 user_output_test16 test16.output | cat -e

Diff OK :D
= Test 17 ==================================================
$> ./x1uinm4ny7pma2psmxaxln1b "rjX ZFBpWy37KndDm JX5Nu nEst aKxEoHN vKCkq MsxYt 8UQuIfGl bjsZPyF u2eds jh4zuY1W5GvgZnTO7 aCKdtMYnPr4X fI3oTZ0nVMavrF nNwvBTxo 2U0TKA kdsS"
$> diff -U 3 user_output_test17 test17.output | cat -e

Diff OK :D
= Test 18 ==================================================
$> ./042x16utiqk2008x7b2jr181 "QjmrPtaqopyCl 5vCBD2RgLMVJkayqH 7SboiAu9ky BkW7ScTqJ jyr2XtU6ZQn ndVz1aIqH4RZF Vd4MoBnAFz Mz8C ykYWnOdNHVpolchT1"
$> diff -U 3 user_output_test18 test18.output | cat -e

Diff OK :D
= Test 19 ==================================================
$> ./vanhzqiw2gjcixl8qf9r7bm4 "HUkWEw IUDKmnYOrZjuVzp6a LkeCiQJYR QbhL14PjJDxYG GOJj1xtBvybzo 1HTLmNdntUcB k0dY viyC21IVA35UXb qXt6gZ2EM NdsfkLpMURDcuB9 Gx9Qvu0ra7sjK6 zPyH8FQUVL 2EOF7MU ewhvJaG6bQAXt0W zaU 9Jq7yworubBR6 9JjHh8l"
$> diff -U 3 user_output_test19 test19.output | cat -e

Diff OK :D
= Test 20 ==================================================
$> ./d7kp5ksossj8s28e6l1zluyu "lLUeYi3u81dBOT zJ6lojVNt hmlynKZ MnlhvaQk3yxNsb N8RTFy4kQZ9 NKd7 MZdC81gbHXEj t7GSliTpIC3cRJyxL il8bxyVMe kH9uRgN1Zwsft EIwvGjh6LP"
$> diff -U 3 user_output_test20 test20.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
