= Host-specific information ====================================================
$> hostname; uname -msr
e1z4r13p9.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Feb 12 09:40:14 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.1)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190212/ititkov

= Git history ==================================================================
$> git -C /var/folders/2q/7f7x50zd0pb4b1xt21z7m4jh0000gp/T/tmpBILPUr/user log --pretty='%H - %an, %ad : %s'
caf510317ae1ac450f797f6936a3eb7a84628a67 - Exam 42, Tue Feb 12 09:39:55 2019 -0800 : ft_strlen
90692381b617babc0344898dc048609e8d849b3a - Exam 42, Tue Feb 12 09:22:50 2019 -0800 : aff_last_param
c845a1cf4c7b529d3e6497c39df64988474a6a6f - Exam 42, Tue Feb 12 09:16:00 2019 -0800 : aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/2q/7f7x50zd0pb4b1xt21z7m4jh0000gp/T/tmpBILPUr/user
total 8
-rw-r--r--  1 deepthought  deepthought  707 Feb 12 09:40 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:40 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:40 ft_strlen
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:40 maff_alpha

/var/folders/2q/7f7x50zd0pb4b1xt21z7m4jh0000gp/T/tmpBILPUr/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Feb 12 09:40 aff_last_param.c

/var/folders/2q/7f7x50zd0pb4b1xt21z7m4jh0000gp/T/tmpBILPUr/user/ft_strlen:
total 8
-rw-r--r--  1 deepthought  deepthought  978 Feb 12 09:40 ft_strlen.c

/var/folders/2q/7f7x50zd0pb4b1xt21z7m4jh0000gp/T/tmpBILPUr/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  994 Feb 12 09:40 maff_alpha.c
 
= ft_strlen ====================================================================
$> gcc -Wextra -Wall -Werror ft_strlen.c main.c -o user_exe 

= Test 1 ===================================================
$> ./oqbsc3yezn4znjn2g7v6otbs ""
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./vb6j56w6brxilfn5p26eacq5 "	"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./b6rdzy2e5xqemnyv4vr46z2f "DeZlwAo"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./vqcrgpo79nkt1jnqwldyaufz "k2pADc"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./6lq0nz1fnl6xrziwekevppq4 "IGdCvr"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./5aqyqwpd0c1qik2dnxwji67e "Wf28s BtQ2LkEGvad8n4uS 6qM0zfAI RCe4ydNb9lSM GUZ 9xhFRuyVcbaofB6qN IkmHSr7TAQ0yUf vgf7zCtY84q0P kF5jCBSos gbtSmvL"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
= Test 7 ===================================================
$> ./wmsdc0umuqpy2rcpiyq3gxuq "MmIfR5tbW2xACN LpJO xv76gwP kWufGdcB3"
$> diff -U 3 user_output_test7 test7.output | cat -e

Diff OK :D
= Test 8 ===================================================
$> ./rfsklcw13bc80u0t74gq0pz3 "PV1fgYxQGMm3k hFaZ7fNLkK61 OT7DEC48xf PKFsrZJSdvo7jeA8 oHxSIYTmfX5Aeb6 UCoSEJ0"
$> diff -U 3 user_output_test8 test8.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
