commit 35577079926dc6f07181eb7efc62aa9a76ef8771
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 18 12:11:12 2018 -0800

    lsqqq
    
    qqq
    q
    1
    git commit -m

 ft_range/ft_range.c | 73 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 73 insertions(+)

commit 1068a57aecdfd28055b3ab68a0d5ebbcfe266d2d
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 18 09:57:01 2018 -0800

    alpha_mirror

 alpha_mirror/alpha_mirror.c | 53 +++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 53 insertions(+)

commit e2bf69b8bf010eb1593beede6fc31252438d5168
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 18 09:23:56 2018 -0800

    ft_putstr

 ft_putstr/ft_putstr.c | 25 +++++++++++++++++++++++++
 1 file changed, 25 insertions(+)

commit 6969d5d51460ac413e7b189a28ba843bb414398f
Author: Exam 42 <exam-no-reply@42.fr>
Date:   Tue Dec 18 09:11:39 2018 -0800

    maff_revalpha

 maff_revalpha/maff_revalpha.c | 19 +++++++++++++++++++
 1 file changed, 19 insertions(+)
