# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    lists.txt                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ititkov <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/17 21:01:19 by ititkov           #+#    #+#              #
#    Updated: 2019/02/11 21:29:44 by ititkov          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ft_list_size

ft_list_foreach

ft_list_remove_if

sort_list
