= Host-specific information ====================================================
$> hostname; uname -msr
e1z3r1p5.42.us.org
Darwin 17.5.0 x86_64
$> date
Tue Feb 12 09:33:16 PST 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.5.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/c-exam-alone-in-the-dark-beginner/exam_20190212/ititkov

= Git history ==================================================================
$> git -C /var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpYh4Iyz/user log --pretty='%H - %an, %ad : %s'
90692381b617babc0344898dc048609e8d849b3a - Exam 42, Tue Feb 12 09:22:50 2019 -0800 : aff_last_param
c845a1cf4c7b529d3e6497c39df64988474a6a6f - Exam 42, Tue Feb 12 09:16:00 2019 -0800 : aff_last_param
 
= Collected files ==========================================
$> ls -lAR /var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpYh4Iyz/user
total 8
-rw-r--r--  1 deepthought  deepthought  480 Feb 12 09:33 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:33 aff_last_param
drwxr-xr-x  3 deepthought  deepthought  102 Feb 12 09:33 maff_alpha

/var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpYh4Iyz/user/aff_last_param:
total 8
-rw-r--r--  1 deepthought  deepthought  1127 Feb 12 09:33 aff_last_param.c

/var/folders/6m/q5k5xczs09d1fxj__4t62fk80000gp/T/tmpYh4Iyz/user/maff_alpha:
total 8
-rw-r--r--  1 deepthought  deepthought  994 Feb 12 09:33 maff_alpha.c
 
= maff_alpha ===================================================================
$> gcc -Wextra -Wall -Werror maff_alpha.c -o user_exe 

= Test 1 ===================================================
$> ./e6ghqynu1pk7ovn77pi5qty3 test1.prm
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
