# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    list.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: ititkov <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/01/14 08:34:38 by ititkov           #+#    #+#              #
#    Updated: 2019/01/14 08:37:26 by ititkov          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Повтороить следующие упражнения:

print_bits
swap_bits
reverse_bits
max
ft_rrange
union
